{
    "folders":
    [
        {
            "path": ".",
            "file_include_patterns": [
                "AUTHORS",
                "EXAMPLES",
                "*.c",
                "*.cc",
                "*.cpp",
                "*.dot",
                "*.h",
                "*.imp",
                "*.in",
                "*.inc",
                "*.md",
                "*.mk",
                "*.py",
                "*.r",
                "*.result",
                "*.sh",
                "*.sh",
                "*.sublime-project",
                "*.tex",
                "*.txt",
                "*.yml",
                "*.1",
                ".clang-format",
                ".dockerignore",
                ".editorconfig",
                ".gitignore",
                ".gitmodules",
                "Dockerfile*",
                "Makefile*",
                "Vagrantfile*"
            ],
            "folder_exclude_patterns": [
                ".git",
                ".deps",
                "autom4te.cache",
                "resources",
            ],
        },
    ],

    "settings":
    {
        "SublimeLinter.linters.clang.isystem": [
        ],
        "SublimeLinter.linters.clang.I": [
            "${project_path}/src"
        ],
        "SublimeLinter.linters.clang.args": [
            "-std=gnu11",
            "-fno-caret-diagnostics",
            "-fsyntax-only",
            "-Wall",
            "-Wextra",
            "-Wpedantic",

            // "-Wno-pragma-once-outside-header",
            // "-Wno-unused-function",

            // "-DWITH_OPENSSL",
            // "-DFUZZING",
            // "-DRIOT_VERSION",
            // "-DPARTICLE"
        ],
        "SublimeLinter.linters.clang++.isystem": [
        ],
        "SublimeLinter.linters.clang++.I": [
            "${project_path}/src"
        ],
        "SublimeLinter.linters.clang++.args": [
            "-std=gnu++14",
            "-fno-caret-diagnostics",
            "-fsyntax-only",
            "-Wall",
            "-Wextra",
            "-Wpedantic",

            // "-Wno-pragma-once-outside-header",
            // "-Wno-unused-function",

            // "-DWITH_OPENSSL"
        ],
    }
}
