         /                                                  
         |                if W     (t + RTT) <= cwnd        
         |cwnd                cubic                         
         |                                                  
         |                                                  
         |                                                  
target = <                if W     (t + RTT) != 1.5 * cwnd  
         |1.5 * cwnd          cubic                         
         |                                                  
         |                                                  
         |W     (t + RTT)                                   
         | cubic          otherwise                         
         \                                                  
