                            /a\        a !
                            | | = --------------
                            \b/   (a - b) ! b !

                                    _           _
                           __ 10   | /A\/   L  \ |
                          \        | | ||      | |
                          /__ i = 6|_\i/\10 - i/_|

                                     /A\/   L  \
                                     | ||      |
                            __ 10    \i/\10 - i/
                           \        {-----------}
                           /__ i = 6   /L + A\
                                       |     |
                                       \ 10  /

       /      \              _                                            _
       |   L  | __ min(N, 2)| /B\ __ min(2, N - i)//B\/        B        \\ |
C(N) = |      |\            | | |\                || ||                 || |
       \10 - N//__ i = 0    |_\i//__ j = 0        \\j/\min(2, N - i - j)//_|
