  _              _                   n
 /  W np        /  W                  0
 |   -----dx =  |   ------------------------------------dx =
_/  0n + p     _/  0   /E (x - x )\      /   E (x - x )\
                       | 0      0 |      |    0      0 |
                    exp|----------| + exp| - ----------|
                       \    kT    /      \       kT    /

            _                         _
           |       /    _          _ \ |
       n kT|       |   | E (x - x ) || |          n kT
        0  |       |   |  0      0  || |x = W      0
       ----| arctan|exp| ---------- || |         ~----pi
        E  |_      \   |_    kT    _|/_|x = 0      E
         0                                          0
