                   ___________________________________
                  /               _                 _
                 /               |          (3 + 4a) |   |8          |
                /                |     a + b         |   |-  1    3  |
               /                 | a + ------------- |   |2          |
___ oo   |    /            ela   |_       4a - 3c   _|   |           |
| |      |   /     a    + b    - --------------------- + |      |1 2||
| | i = 1|  /       ala                       _          |2  3  |   ||
         | /                           a  - |/2          |      |3 4||
         |/                             1                |           |
                                                         |    _      |
                                                         |3 |/5  12  |
